<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Veronica Pidduck</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Veronica Pidduck</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Fulbright</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Research</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Veronica
          <span class="text-primary">Pidduck</span><br><br>
        </h1>
        <p class="lead mb-5">Finding treasures in everyday life.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/kevinquigley27/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://twitter.com/KGQuigley">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="mailto:contact@kevinquigley.net">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Fulbright</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CS Technology & Solutions Manager</h3>
            <div class="subheading mb-3"><a href="https://www.wiley.com/en-us">Wiley</a></div>
            <p>In this expanded role, I oversee CRM and Contact Channel technologies on behalf of the global Customer Service department (customer care, sales support, technical support). To this end, my team is responsible for both managing the product roadmap as well supporting BAU operations and escalations. We are presently focused on increasing the adoption and maturity of AI, machine learning, and other digital capabilities to optimize both the customer and agent experience.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - Present</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Customer Solutions Lead</h3>
            <div class="subheading mb-3"><a href="https://www.wiley.com/en-us">Wiley</a></div>
            <p>During my tenure as a Solutions Lead, I worked directly on the Customer Service global technology strategy with a primary focus on CRM and contact channel solutions. As a Certified Scrum Product Owner for the CRM agile team, I collaborated with both business and technology owners and was responsible for overseeing key initiatives from problem definition to continuous improvement. These initiatives included the launch of several <a href="https://support.wiley.com/s/">self-service support communities</a>, the integration of an AI augmented chat tool, and the implementation of chatbot and embedded chat services.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2019 - September 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CS Technology Analyst</h3>
            <div class="subheading mb-3"><a href="https://www.wiley.com/en-us">Wiley</a></div>
            <p>As a part of my first corporate position, I enjoyed a variety of routine responsibilities including escalations support, UAT design and execution, and business process improvement. In service of these responsibilities, I supported both internal and external platform launches as a super user and primary escalation point. Later in my tenure, I shifted towards project work and played a significant role in the delivery of our Omni-Channel chat and softphone implementations.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2016 - June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Founder</h3>
            <div class="subheading mb-3"><a href="http://www.showerthoughts.net/">Shower Thoughts Development</a></div>
            <p>Everyone starts somewhere, and during my time at The Innovation University ® I became the Founder and CEO of a game development startup. Our three-person crew worked with various outside partners on several projects, but ultimately focused on <a href="https://play.google.com/store/apps/details?id=com.stdev.magnemaze.android&hl=en_US">one mobile application for Android</a> which offered challenging puzzles for players to conquer. The puzzles in our games were not the only challenging part of managing a startup, and today we are able to appreciate the lessons learned as we bring our experience to new places.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2013 - Present (Inactive)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Technician Intern</h3>
            <div class="subheading mb-3"><a href="http://neilbrooksphc.com/">Neil Brooks Plumbing Heating Cooling Inc.</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2013 - August 2014</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"><a href="https://www.stevens.edu/">Stevens Institute of Technology</a></h3>
            <div class="subheading mb-3">Bachelor of Engineering, Computer Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"><a href="http://www.ocvts.org/htm/mates/mates-academy.html">Marine Academy of Technology and Environmental Science</a></h3>
            <div class="subheading mb-3">STEM High School</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2012</span>
          </div>
        </div>

      </div>
    </section>

<!--     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Technical Skills</h2>

        <div class="subheading mb-3">Programming</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Software</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-salesforce"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-jira"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-file-excel"></i>
          </li>
        </ul>
      </div>
    </section> -->


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Gold Level STAR Award, <a href="https://www.wiley.com/en-us">Wiley</a></li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            <a href="https://bcert.me/bc/html/show-badge.html?b=siekddnv">Certified Scrum Product Owner (CSPO)</a>, <a href="https://www.scrumalliance.org/">Scrum Alliance</a></li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            <a href="https://trailhead.salesforce.com/credentials/verification">Certified Salesforce Administrator</a></li>
          <li>
            <i class="fa-li fa fa-certificate text-warning"></i>
            Certified <a href="https://www.five9.com/">Five9</a> Contact Center Administrator</li>
          <li>
            <i class="fa-li fa fa-pencil-ruler text-warning"></i>
            Six Sigma Green Belt, <a href="https://www1.villanova.edu/university.html">Villanova University</a></li>
          <li>
            <i class="fa-li fa fa-ribbon text-warning"></i>
            Member of <a href="https://web.stevens.edu/khoda/">Khoda, the Senior Honor Society</a></li>
          <li>
            <i class="fa-li fa fa-ribbon text-warning"></i>
            Eagle Scout, <a href="https://www.scouting.org/">Boy Scouts of America</a></li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Side Projects &amp; Hobbies</h2>
        <p>In contrast to my day-job, which focuses mostly on the product vision, I spend many of my evenings working on side projects where I get to be both designer and developer. As the former President of the Stevens Game Development Club, I initially groomed my passion for programming through the unique lens of game design. Recently, I have focused my interest on web development projects that deal with metadata analytics and REST APIs. Using Twitter as a subject for my pursuits, here are a few recent examples:</p>
        <ul>
          <li><a href="https://tweetalyze.com/dashboard/"><b>Tweetalyze Dashboard</b></a> - The third iteration of a long-term passion project, this tool allows users to query tweet data from Twitter to build and visualize their own pre-cleaned data sets.
          </li>
          <li><a href="https://tweetalyze.com/quicktrend/"><b>Tweetalyze Quick Trend</b></a> - In recognition that some users may not need Dashboard's full feature suite, this page is a faster way to visualize and drill-down on Like and Retweet stats. Following this same philosophy, I also created an simple page to <a href="https://tweetalyze.com/sentiment/"><b>analyze and trend tweet sentiment</b></a>.
          </li>
          <li><a href="https://tweetalyze.com/search/"><b>Tweetalyze Search</b></a> - Unlike the numerically-focused tools in the Tweetalyze family, Search provides a simple interface for users to perform a fuzzy search on recent tweet text and displays results in order of relevance. Search was intended to be a more practical successor to <a href="https://tweetalyze.com/askauser/"><b>Ask a User</b></a>, a crude implementation of BERT NLP using Google's TensorFlow library.
          </li>
          <li><a href="https://tweetalyze.com/markov/"><b>Tweetalyze Fake Tweet Generator</b></a> - As a Computer Engineer, I never had the chance to learn about Markov chains like my Computer Science friends. To address this gap, I leveraged my existing Twitter API server and practiced implementing a probablistic Markov model. After some minor revisions, I created the <a href="https://tweetalyze.com/markov-multiple/"><b>Tweetalyze Bot</b></a>: a comical demonstration of model training that allows users to add multiple learning sources.
          </li>
        </ul>
        <p>When I get the chance to unplug for a bit, I also enjoy playing music, performing comedy, hiking, and skating.</p>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
